<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="img/icon.png">
    <link rel="stylesheet" href="css/egitmen.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>ARSLAN GYM|Eğitmen</title>
</head>

<body>
    <header class="header">
        <nav>
            <h2 class="logo"><span><i class="fa-solid fa-dumbbell"></i>ARSLAN</span> GYM</h2>
            <ul class="nav-links">
                <li><a href="anasayfa.html"><i class="fa-solid fa-house"></i> Ana Sayfa</a></li>
                <li><a href="hakkımızda.html"><i class="fa-solid fa-address-card"></i> Hakkımızda</a></li>
                <li><a href="egitmen.html"><i class="fa-solid fa-user"></i> Eğitmenlerimiz</a></li>
                <li><a href="galeri.html"><i class="fa-solid fa-image"></i> Galeri</a></li>
                <li><a href="iletisim.php"><i class="fa-solid fa-comment"></i> İletişim</a></li>
            </ul>
            <div class="line">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </nav>
    </header>

    <section class="trainers">
        <h2>EĞİTMENLERİMİZ</h2>
        <div class="trainers-card">
            <div class="trainers-content">
                <img src="img/cbum.jfif" alt="">
                <div class="trainers-text">
                    <h3>Chris Bumstead</h3>
                    <p>2019, 2020, 2021 ve 2022'de tarhlerinde Mr. Olympia Classic Physique galibi oldum. Ayrıca 2017 ve
                        2018'de ikincilikle ödüllendirildim.</p>
                </div>
            </div>
            <div class="trainers-content">
                <img src="img/arnold.webp" alt="">
                <div class="trainers-text">
                    <h3>Arnold Schwarzenegger</h3>
                    <p>20 yaşına geldiğimde vücut geliştirmede Dünya Şampiyonluğu elde ettim. Bu ödülün ardından 13 kez
                        daha bu ünvanı kazandım. Bildiklerimi size aktarmak için bekliyor olacağım</p>
                </div>
            </div>
            <div class="trainers-content">
                <img src="img/goktug.jfif" alt="">
                <div class="trainers-text">
                    <h3>Göktuğ Alaf</h3>
                    <p>2021 Yılında Türkiye Genç Erkek Klasik Fizik kategorisinde şampiyon olup Aldığım ve
                        almakta olduğum eğitim ve hizmetleri en iyi şekilde yorumlayıp, yüzlerce kişiye istekleri ve
                        ihtiyaçlarını doğrultusunda aktardım ve aktarmaya sizlerle devam edeceğim.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <div class="footer-basic">
        <footer>
            <div class="social">
                <a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://twitter.com/?lang=tr" target="_blank"><i class="fa-brands fa-twitter"></i></i></a>
                <a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://www.youtube.com/" target="_blank"><i class="fa-brands fa-youtube"></i></a>
                <br>
                <br>
                <a href="mailto:support.bggym@gmail.com" target="_blank"><i class="fa-solid fa-envelope"></i></a>
                <a href="tel:02120000000" target="_blank"><i class="fa-solid fa-phone"></i></a>
            </div>
            <div align=center>
                <font size="2" color="yellow">
                    <marquee onmouseover="this.stop()" onmouseout="this.start()" width="20%">
                        NO PAİN NO GAİN!
                    </marquee>
                </font>
            </div>
            <p class="copyright">BG GYM © 2022</p>
            <script src="js/kayanbar.js" charset="UTF-8"></script>
</body>

</html>