<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARSLAN Gym|Hakkımızda</title>
    <link rel="icon" type="image/x-icon" href="img/icon.png">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/hakkımızda1.css">
</head>

<body>

    <header>
        

        <nav>
            <h2 class="logo"><span><i class="fa-solid fa-dumbbell"></i>ARSLAN</span> GYM</h2>
            <ul class="nav-links">
                <li><a href="anasayfa.html"><i class="fa-solid fa-house"></i> Ana Sayfa</a></li>
                <li><a href="hakkımızda.html"><i class="fa-solid fa-address-card"></i> Hakkımızda</a></li>
                <li><a href="egitmen.html"><i class="fa-solid fa-user"></i> Eğitmenlerimiz</a></li>
                <li><a href="galeri.html"><i class="fa-solid fa-image"></i> Galeri</a></li>
                <li><a href="iletisim.php"><i class="fa-solid fa-comment"></i> İletişim</a></li>
            </ul>
            <div class="line">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>

        </nav>
        <div class="banner">
            <div class="intro">
                <h2>Biz Kimiz ? </h2>
                <p>Deneyimli ekibi ve tecrübeli kadrosuyla 2022 yılında ilk spor merkezini açan BG Gym, durmadan
                    gelişen ve yenilenen spor sektöründe, üye memnuniyeti odaklı, yenilikçi ve güler yüzlü hizmet
                    anlayışını
                    misyon edinmiştir.
                    <br>
                    Özenerek baktığımız mankenlerin vücutları, kendiliğinden öyle değil elbette… Hepsinin dikkatle
                    yaptıkları sporları, sıkı bir şekilde uyguladıkları beslenme programları var. Birçoğu ise bazı küçük
                    detayları
                    yaşam tarzı haline dönüştürerek o kusursuz vücutlarını koruma altında tutuyorlar. Siz de bir uzman
                    yardımıyla beslenmenizi düzenleyerek ve hayata geçireceğiniz bazı değişiklerle hayalinizdeki gibi
                    bir vücudun sahibi olabilirsiniz.
                </p>

            </div>
        </div>
    </header>
    <div class="footer-basic">
        <footer>
            <div class="social">
                <a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://twitter.com/?lang=tr" target="_blank"><i class="fa-brands fa-twitter"></i></i></a>
                <a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://www.youtube.com/" target="_blank"><i class="fa-brands fa-youtube"></i></a>
                <br>
                <br>
                <a href="mailto:support.bggym@gmail.com" target="_blank"><i class="fa-solid fa-envelope"></i></a>
                <a href="tel:02120000000" target="_blank"><i class="fa-solid fa-phone"></i></a>
            </div>
            <div align=center>
                <font size="2" color="yellow">
                    <marquee onmouseover="this.stop()" onmouseout="this.start()" width="20%">
                        NO PAİN NO GAİN!
                    </marquee>
                </font>
            </div>
            <p class="copyright">BG GYM © 2022</p>
        </footer>
    </div>
    <script src="js/kayanbar.js" charset="UTF-8"></script>
</body>

</html>