* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
  }
  
  /* HEADER */
  nav {
    position: fixed;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-top: 10px;
    padding-right: 0%;
    z-index: 1;
    background-color: #000000;
  }
  
  .logo {
    color: white;
    font-size: 50px;
    z-index: 3;
  
  }
  
  span {
    background-color: forestgreen;
  
  }
  
  .nav-links li {
  
    list-style-type: none;
    display: inline-block;
    padding: 10px 20px;
  }
  
  .nav-links a {
    color: white;
    text-decoration: none;
    font-weight: bold;
  }
  
  .nav-links :hover {
    color: forestgreen;
    transition: .3s;
  }
  
  .line {
    display: none;
    cursor: pointer;
  }
  
  .line .line1,
  .line .line2,
  .line .line3 {
    width: 24px;
    height: 3px;
    background-color: white;
  }
  
  .line .line2 {
    margin: 3px 0px;
  }
  
  @media screen and (max-width: 768px) {
    body {
      overflow-x: hidden;
    }
  
    .line {
      display: block;
    }
  
    .nav-links {
      position: fixed;
      top: 9vh;
      right: 0;
      width: 40%;
      height: 92vh;
      display: flex;
      flex-direction: column;
      background-color:black;
      align-items: center;
      justify-content: space-around;
      transform: translateX(100%);
      transition: .5s ease;
      border-radius: 5rem;
  
    }
  
    .nav-links li {
      opacity: 0;
    }
  
  }
  
  .nav-active {
    transform: translateX(0);
  }
  
  @keyframes linksFade {
    from {
      opacity: 0;
      transform: translateX(50px);
    }
  
    to {
      opacity: 1;
      transform: translateX(0px);
    }
  }
  
  /* PHOTO-GALERİ */
  .photo {
    background-image: url(https://wallpapercave.com/wp/wp9397109.jpg);
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
  }
  
  .photo h2 {
    text-align: center;
    padding: 8rem 0 5rem 0;
    font-weight: bolder;
    color: white;
    text-decoration: underline;
  }
  
  .photo .photo-inside .photo-content img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 1rem;
    
  }
  
  .photo .photo-inside {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    margin: 0 5%;
    padding-bottom: 4rem;
    
  }
  
  .photo .photo-inside .photo-content {
    border: 2px solid white;
    border-radius: 1rem;
   
  }
  @media screen and (max-width: 768px) {
    .photo .photo-inside {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(3, 1fr);
      grid-column-gap: px;
      grid-row-gap: 30px;
    }
  }

  
  /* PHOTO-GALERİ */
  
  .footer-basic {
    padding: 40px 0;
    background-color: #000000;
    color: #4b4c4d;
  }
  
  .footer-basic .social {
    text-align: center;
    padding-bottom: 25px;
  }
  
  .footer-basic .social>a {
    font-size: 24px;
    width: 40px;
    height: 40px;
    line-height: 40px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    border: 1px solid #ccc;
    margin: 0 8px;
    color: inherit;
    opacity: 0.75;
  }
  
  .footer-basic .social>a:hover {
    opacity: 0.9;
    color: forestgreen;
  }
  
  .footer-basic .copyright {
    margin-top: 15px;
    text-align: center;
    font-size: 13px;
    color: #aaa;
    margin-bottom: 0;
  }
  
 